<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>div垂直居中</title>
</head>
<style>
    /* 浮动布局 */
.left{
    float: left;
    width: 300px;
    height: 100px;
    background: #631D9F;
}
.right{
    float: right;
    width: 300px;
    height: 100px;
    background: red;
}
.center{
    background-color: #4990E2;
    height: 100px;
}

 /* 绝对定位 */
/* .left{
    position: absolute;
    left: 0;
    width: 300px;
    background-color: red;
    height: 100px;
}
.center{
    position: absolute;
    left: 300px;
    right: 300px;
    background-color: blue;
    height: 100px;
}
.right{
    position: absolute;
    right: 0;
    width: 300px;
    background-color: #3A2CAC;
    height: 100px;
} */
/* table布局 */
/* .main{
    width: 100%;
    display: table;
}
.left,.center,.right{
    display: table-cell;
}
.left{
    background-color: red;
}
.center{
    background-color: blue;
}
.right{
    background-color: #2c88ac;
} */

/* flex布局 */
/* .main { */
    /* display: flex;
}
.left{
    width: 300px;
    background-color: red;
}
.center{
    width: 100px;
    background-color: blue;
    word-break: break-word;
}
.right{
    background-color: red;
    width: 300px;
} */
/* 网格布局 */
/* .main{
    width: 100%;
    background-color: red;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 300px auto 300px;
} */
</style>
<body>
    <article class="main">
        <div class="left">1</div>
        <div class="right">1</div>
        <div class="center">1</div>

    </article>
</body>
</html>