<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: relative;
            height: 269px;


            width: 437px;
            border: 1px solid #ccc;
            margin: auto;
            padding: 20px;
            
            
        }
       
        .top {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            background-color: teal;
            

        }
        .bottom {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box1"> <img src="./images/哈根达斯4.gif" alt="" class="top">
        <img src="./images/哈根达斯1.png" alt="" class="main">
       
        <img src="./images/哈根达斯3.png" alt="" class="bottom">
    </div>
</body>
</html>